<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sell.SellActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sell_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sell_etShopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sell_floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/sell_etShopName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="209dp"
        android:ems="10"
        android:hint="Shop Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sell_etProductName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/sell_etProductName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Product"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/sell_etDate"
        app:layout_constraintStart_toStartOf="@+id/sell_etQuantity"
        app:layout_constraintTop_toTopOf="@+id/sell_etShopName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/sell_etQuantity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/sell_floatButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_etProductName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/sell_etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:hint="Date : MM-dd-yyyy"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sell_etQuantity"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>